# devops-project-B

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/tn/esprit/devops_project/: Dockerfile
src/main/java/tn/esprit/devops_project/controllers/: InvoiceController.java  OperatorController.java
src/main/java/tn/esprit/devops_project/entities/: Supplier.java
src/main/java/tn/esprit/devops_project/repositories/: InvoiceRepository.java
src/main/java/tn/esprit/devops_project/services/: InvoiceServiceImpl.java  OperatorServiceImpl.java  SupplierServiceImplTest.java
src/main/java/tn/esprit/devops_project/services/Iservices/: IInvoiceService.java  IOperatorService.java
src/main/java/tn/esprit/devops_project/services/test/: InvoiceServiceImplTest.java  SupplierServiceImplTest.java
src/main/java/tn/esprit/devops_project/services/test/s/: SuppTest.java  SupplierServiceImplTest.java
src/main/resources/: application.properties
src/test/java/tn/esprit/devops_project/services/: InvoiceTest.java  OpTest.java  ProdTest.java  StockTest.java  SuppTest.java
