server.port=8082
### DATABASE ###
###spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
###spring.datasource.username=root
###spring.datasource.password=

### DATABASE Docker compose ###
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/devops?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update